spring.datasource.url=jdbc:mysql://localhost:3306/mysell?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Specnaz3_
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
